{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IT3\\SQLEXPRESS;Database= ;Integrated Security=True;Pooling=False;TrustServerCertificate=True;"
  }
}
