{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=ItSupportDb; Username=postgres; Password=postgres; Trust Server Certificate=true" //; SSL Mode=VerifyFull; Channel Binding=Require
  },
  "AppSettings": {
    "Issuer": "ItSupportServer",
    "Audience": "ItSupportClient",
    "Token": "your-super-secret-jwt-key-minimum-64-characters-long-for-sha512!!",
    "AccessTokenExpiration": 15,
    "RefreshTokenExpiration": 43200
  },
  "Email": {
    "FromEmail": "khangkttb01029@fpt.edu.vn",
    "AppPassword": "ntps gdqx ccxx ksgy "
  },

  "AllowedHosts": "*"
}
